# ExampleFixerIO

./: README.md  settings.gradle
app/: build.gradle
conversion/: .gitignore  build.gradle
conversion/src/main/: AndroidManifest.xml
conversion/src/main/java/com/test/conversion/common/: BigDecimalFormatter.kt  ErrorCause.kt  ResultObject.kt  ResultObjectExtensions.kt
conversion/src/main/java/com/test/conversion/data/: ConversionDataSource.kt  FixerService.kt
conversion/src/main/java/com/test/conversion/data/mapper/: ConversionResultMapper.kt  LatestConversionRatesMapper.kt
conversion/src/main/java/com/test/conversion/data/model/: BaseNetworkResponse.kt  ConversionRateResponse.kt  LatestConversionRatesResponse.kt
conversion/src/main/java/com/test/conversion/data/repository/: ConversionRepositoryImpl.kt  SettingsRepositoryImpl.kt
conversion/src/main/java/com/test/conversion/data/utils/: AuthInterceptor.kt  Utils.kt
conversion/src/main/java/com/test/conversion/di/: Dependencies.kt
conversion/src/main/java/com/test/conversion/domain/model/: ConversionRequest.kt  ConversionResult.kt
conversion/src/main/java/com/test/conversion/domain/repository/: ConversionRepository.kt  SettingsRepository.kt
conversion/src/main/java/com/test/conversion/domain/usecase/: BackgroundExecuteUseCase.kt  BaseUseCase.kt  ConvertUseCase.kt  GetBaseConversionRatesUseCase.kt  GetBaseCurrencyUseCase.kt
conversion/src/main/java/com/test/conversion/presentation/mapper/: ConversionRateItemMapper.kt
conversion/src/main/java/com/test/conversion/presentation/model/: ConversionRateItem.kt
conversion/src/main/java/com/test/conversion/presentation/viewmodel/: ConversionRatesViewModel.kt  ConvertViewModel.kt
conversion/src/main/java/com/test/conversion/ui/: BaseFragment.kt  ConversionRateViewHolder.kt  ConversionRatesAdapter.kt  ConversionRatesFragment.kt  ConvertFragment.kt
conversion/src/main/java/com/test/conversion/ui/utils/: CustomViewModelFactory.kt  FlagUtil.kt  Navigator.kt
conversion/src/main/res/layout/: fragment_conversion_rates.xml  fragment_convert.xml  item_conversion_rates.xml
conversion/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
